<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_Enter_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_your_name"
        android:inputType="textFilter"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edt_Enter_Family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_your_family"
        android:inputType="text"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edt_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_your_age"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edt_Enter_Email_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailAddress"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edt_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_ENTER"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="@drawable/shape2"
        android:text="@string/enter"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>

